# Frontend Dockerfile - React + Vite
# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the entire application
COPY . .

# Build the React app
RUN npm run build

# Stage 2: Production
FROM node:18-alpine

WORKDIR /app

# Install a lightweight HTTP server
RUN npm install -g serve

# Copy built app from builder stage
COPY --from=builder /app/dist ./dist

# Expose frontend port
EXPOSE 3000

# Start the production server
CMD ["serve", "-s", "dist", "-l", "3000"]
